logging.level.org.springframework.web=DEBUG
logging.level.com.jltour.yzg.user.center.dao=debug
########################### datasource config
# 驱动配置信息
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#
##### 连接池的配置信息
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
# 连接被泄露时是否打印
spring.datasource.logAbandoned=true
# 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 连接在池中保持空闲而不被空闲连接回收器线程
spring.datasource.minEvictableIdleTimeMillis=300000
# 检测连接是否有效
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
#通过connectProperties属性来打开mergeSql功能；慢SQL记录
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

###############################################################################################################

# 驱动配置信息
spring.datasource.product.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.product.url=jdbc:mysql://localhost:3306/test?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.product.username=root
spring.datasource.product.password=
spring.datasource.product.driver-class-name=com.mysql.jdbc.Driver

#### 连接池的配置信息
spring.datasource.product.initialSize=5
spring.datasource.product.minIdle=5
spring.datasource.product.maxActive=20
spring.datasource.product.maxWait=60000
# 连接被泄露时是否打印
spring.datasource.product.logAbandoned=true
# 在空闲连接回收器线程运行期间休眠的时间值,以毫秒为单位
spring.datasource.product.timeBetweenEvictionRunsMillis=60000
# 连接在池中保持空闲而不被空闲连接回收器线程
spring.datasource.product.minEvictableIdleTimeMillis=300000
# 检测连接是否有效
spring.datasource.product.validationQuery=SELECT 1 FROM DUAL
spring.datasource.product.testWhileIdle=true
spring.datasource.product.testOnBorrow=true
spring.datasource.product.testOnReturn=false
# 是否缓存preparedStatement，也就是PSCache
spring.datasource.product.poolPreparedStatements=true
spring.datasource.product.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.product.filters=stat,wall,log4j
spring.datasource.product.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

########################### Redis config
redis.host=192.168.2.249
redis.port=6379
redis.pass=Edjiw2h5xb
redis.maxIdle=300
redis.maxActive=200
redis.maxWait=3000
redis.testOnBorrow=true
redis.maxTotal=800
redis.minIdle=0
########################### dubbo config

#查单 
#configProperties.query_order_url_qunar = http://a4gr.opentrade.qunar.com/api/ota/otaQueryOrder
#configProperties.query_order_url_qunar =http://t3sp.opentrade.qunar.com/api/ota/otaQueryOrder
#订单操作
#configProperties.opt_order_qunar = http://t3sp.opentrade.qunar.com/api/ota/otaOpt
#key
#configProperties.qunar_signKey = Bx1HIDSHnaCRaRvCtgzlj4r8E9Mw2E3M
#configProperties.qunar_signKey = E83YNS0mxyp4kfmfhlYn7kwY9o8uyGuK
#版本号
configProperties.qunar_version = 3.6

#去哪儿境外key
configProperties.qunar_signKey_foreign = Bx1HIDSHnaCRaRvCtgzlj4r8E9Mw2E3M
#去哪儿版本号
configProperties.qunar_version_foreign = 1.0

#根据供应商id查询供应商名称
configProperties.jl_jltour_supp_url=http://127.0.0.1:6060/jsp/yzgSupplier.jsp

#redis里面存储直采供应商id集合
configProperties.QUNAR_HOTEL_SUPPIDS = QUNAR_HOTEL_SUPPIDS

#redis存储可上待查酒店id列表
configProperties.QUNAR_CAN_CONFIRM_HOTEL_KEY =qunar_can_confirm_hotel

###################################################################################################

#执行订单操作的服务器控制 内网地址
configProperties.syncOrderInIp = 192.168.2.79
#执行订单操作的服务器控制 外网地址
configProperties.syncOrderOutIp = 192.168.2.79

#捷旅、下订单接口url地址-stg
#jl_create_order_url= http://192.168.101.103:8888/common/orderService.do
configProperties.jl_create_order_url= http://58.250.56.211:8081/common/orderService.do

#捷旅、取消订单接口url地址-stg
#jl_cancel_order_url= http://192.168.101.103:8888/common/orderService.do
configProperties.jl_cancel_order_url= http://58.250.56.211:8081/common/orderService.do

#捷旅、订单状态接口url地址-stg
#jl_status_order_url= http://192.168.101.103:8888/common/orderService.do
configProperties.jl_status_order_url= http://58.250.56.211:8081/common/orderService.do

#捷旅、查询价格接口url地址-stg
#jl_query_price_url= http://192.168.101.103:8888/common/service.do
configProperties.jl_query_price_url= http://58.250.56.211:8081/common/service.do
#jl_query_price_url= http://112.74.135.91:90/common/service.do

#捷旅及时确认用户编号，授权码
configProperties.jl_usercd = BJ34684
configProperties.jl_authno = 123456
#捷旅待查用户编号，授权码
configProperties.jl_usercd_pending = BJ34684
configProperties.jl_authno_pending = 123456
#去哪儿下单定时任务，线程开关，1打开 ；0[非1]关闭
configProperties.on_off_thread_base_db = 1
configProperties.on_off_thread_create_order = 1
configProperties.on_off_thread_cancel_order = 1
configProperties.qunarChannelId=6
#同步时使用的批次号
configProperties.batchId=1
#去哪儿客户ID
configProperties.Qunar_CustomerId=32746
#dubbo.address=127.0.0.1:2181
dubbo.address=192.168.101.135:2181